apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: udagram-rds.cwpyglxbipko.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-273130637488-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: AWDAWDAWDAWDDVGRFFADAWDAWD
  URL: http://localhost:8100
metadata:
  name: env-config